<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Influencer Gears</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/c3081f2e85.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="name"> Influencer Products </header> 
    <main>
        <!-- influencer-area -->
        <section class="influencer-area">
        <div class="influencer half-width">
            <h1>Start your Journey as Influencer</h1>
            <p>To start your journey as influencer stay with us. Preebook your product now.
                </p>
                <a class="button" href="">Preebook now <i class="fas fa-arrow-right"></i></a>
               
    </div>
    <div class="half-width">
        <img src="images/main-camera.png" alt="">
    </div>
    </section>
    <!-- popular-collection -->
    <section class="popular-collection">
        <div>
           <h1 class="popular-head">Popular Collection</h1>
        </div>
        <div class="collections">
            <div class="collection">
                <div class="thumbnil">
                    <img src="images/tripod.png" alt="">
                </div>
                <div class="info">
                    <h3 class="collection-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <p class="rating">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half filled"></i>
                        4.99
                    </p>
                    <p class="discription">Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>
            <div class="collection">
                <div class="thumbnil">
                    <img src="images/single-light.png" alt="">
                </div>
                <div class="info">
                    <h3 class="collection-title">Green Screen</h3>
                    <p class="price">$50.48</p>
                    <p class="rating">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half filled"></i>
                        4.99
                    </p>
                    <p class="discription">Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>
            <div class="collection">
                <div class="thumbnil">
                    <img src="images/setup.png" alt="">
                </div>
                <div class="info">
                    <h3 class="collection-title">Photoshoot set</h3>
                    <p class="price">$50.48</p>
                    <p class="rating">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half filled"></i>
                        4.99
                    </p>
                    <p class="discription">Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>
            <div class="collection">
                <div class="thumbnil">
                    <img src="images/mic.png" alt="">
                </div>
                <div class="info">
                    <h3 class="collection-title">Microphone</h3>
                    <p class="price">$50.48</p>
                    <p class="rating">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half filled"></i>
                        4.99
                    </p>
                    <p class="discription">Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>
            <div class="collection">
                <div class="thumbnil">
                    <img src="images/lights.png" alt="">
                </div>
                <div class="info">
                    <h3 class="collection-title">Light Setup</h3>
                    <p class="price">$50.48</p>
                    <p class="rating">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half filled"></i>
                        4.99
                    </p>
                    <p class="discription">Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>
            <div class="collection">
                <div class="thumbnil">
                    <img src="images/action.png" alt="">
                </div>
                <div class="info">
                    <h3 class="collection-title">Action Camera</h3>
                    <p class="price">$50.48</p>
                    <p class="rating">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half filled"></i>
                        4.99
                    </p>
                    <p class="discription">Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>
            <div class="collection">
                <div class="thumbnil">
                    <img src="images/drone.png" alt="">
                </div>
                <div class="info">
                    <h3 class="collection-title">Drone</h3>
                    <p class="price">$50.48</p>
                    <p class="rating">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half filled"></i>
                        4.99
                    </p>
                    <p class="discription">Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>
            <div class="collection">
                <div class="thumbnil">
                    <img src="images/camera.png" alt="">
                </div>
                <div class="info">
                    <h3 class="collection-title">Vlogging Camera</h3>
                    <p class="price">$50.48</p>
                    <p class="rating">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half filled"></i>
                        4.99
                    </p>
                    <p class="discription">Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>
            <div class="collection">
                <div class="thumbnil">
                    <img src="images/airpod.png" alt="">
                </div>
                <div class="info">
                    <h3 class="collection-title">Airbuds</h3>
                    <p class="price">$50.48</p>
                    <p class="rating">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half filled"></i>
                        4.99
                    </p>
                    <p class="discription">Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>

        </div>
        <br>
        <div class="see-more">
            <a class="see-more" href="">See More <i class="fas fa-arrow-right"></i></a>
        </div>
        </section>

       <!-- video -->
       <section  class="influencer">
           <h1>Know More About Us</h1>
           <iframe  src="https://www.youtube.com/embed/Rim14e5_Hwc?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        
        <!-- footer -->

        <footer>

                <h2 class="footer-h2">Influencer products</h2>
                <p class="footer-p">Copyright © 2020  influencer products</p>
                <p class="footer-p">All rights reserved</p>
                <a href=""><i class="fab fa-facebook-f icon-style"></i></a>
                <a href=""><i class="fab fa-instagram icon-style"></i></a>
                <a href=""><i class="fab fa-youtube icon-style"></i></a>
      
         </footer>
    </main>

</body>
</html>